
   
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AGE CALCULATOR</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Short+Stack&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <center>
      <h1>AGE CALCULATOR</h1>
      <div class="container">
        <div class="inputs-wrapper">
          <input type="date" id="selected-date" />
          <button onclick="CalculateAge()">Find out!</button>
        </div>
        <div class="outputs-wrapper">
          <div>
            <span id="days"> - </span>
            <p>Days</p>
          </div>
          <div>
            <span id="numberOfDaysInMonth"> - </span>
            <p>Months</p>
          </div>
          <div>
            <span id="years"> - </span>
            <p>Years</p>
          </div>
        </div>
      </div>
    </center>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Short Stack", cursive;
      }

      body {
        min-height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: linear-gradient(
          to bottom,
          #d5fbff,
          #a8c7ca,
          #7d9698,
          #556769,
          #303c3d
        );
      }

      h1 {
        padding-top: 100px;
        letter-spacing: 2px;
        font-weight: bold;
        color: #2c2529;
      }

      .container {
        max-width: 400px;
        padding-top: 50px;
      }

      .inputs-wrapper {
        margin-bottom: 50px;
        padding: 30px 50px 50px;
        border-radius: 20px;
        background-color: #2c2529;
        box-shadow: 0px 0px 25px 0px #463c42;
      }

      input,
      button {
        height: 60px;
        font-weight: bold;
        border-radius: 25px;
        background: #ebe3e7;
        color: #191e1f;
      }

      input {
        width: 100%;
        margin: 20px 0;
        padding: 0 30px;
        font-size: 20px;
        outline: none;
        border: 2px solid #978a92;
      }

      button {
        width: 100%;
        align-items: center;
        letter-spacing: 3px;
        font-size: 25px;
        outline: none;
        border: 2px solid #978a92;
      }

      .outputs-wrapper {
        max-width: 80%;
        display: flex;
        justify-content: space-between;
      }

      .outputs-wrapper div {
        height: 90px;
        width: 90px;
        padding: 15px 0;
        display: grid;
        place-items: center;
        border-radius: 20px;
        background-color: #26252c;
        color: #ebe3e7;
        box-shadow: 0px 0px 15px 0px #463c42;
      }

      span {
        font-size: 30px;
        font-weight: bold;
        letter-spacing: 3px;
      }

      p {
        font-size: 17px;
        font-weight: bold;
        letter-spacing: 2px;
        color: #d6d1d4;
      }
    </style>
    <script>
      const numberOfDaysInMonth = [
        31,
        28,
        31,
        30,
        31,
        30,
        31,
        31,
        30,
        31,
        30,
        31,
      ];

      function FebruaryDaysCheck(year) {
        if (year % 4 == 0 || (year % 100 == 0 && year % 400 == 0)) {
          numberOfDaysInMonth[1] = 29;
        } else {
          numberOfDaysInMonth[1] = 28;
        }
      }

      function CalculateAge() {
        let today = new Date();
        let selectedDate = new Date(
          document.getElementById("selected-date").value
        );

        let selectedMonth, selectedDay, selectedYear;
        let selectedDetails = {
          date: selectedDate.getDate(),
          month: selectedDate.getMonth() + 1,
          year: selectedDate.getFullYear(),
        };
        let currentYear = today.getFullYear();
        let currentMonth = today.getMonth() + 1;
        let currentDate = today.getDate();

        FebruaryDaysCheck(currentYear);

        if (
          selectedDetails.year > currentYear ||
          (selectedDetails.month > currentMonth &&
            selectedDetails.year == currentYear) ||
          (selectedDetails.date > currentDate &&
            selectedDetails.month == currentMonth &&
            selectedDetails.year == currentYear)
        ) {
          alert("Not yet born?");
          displayResult("-", "-", "-");
          return;
        }

        selectedYear = currentYear - selectedDetails.year;

        if (currentMonth >= selectedDetails.month) {
          selectedMonth = currentMonth - selectedDetails.month;
        } else {
          selectedYear--;
          selectedMonth = 12 + currentMonth - selectedDetails.month;
        }

        if (currentDate >= selectedDetails.date) {
          selectedDay = currentDate - selectedDetails.date;
        } else {
          selectedMonth--;
          let days = numberOfDaysInMonth[currentMonth - 2];
          selectedDay = days + currentDate - selectedDetails.date;
          if (selectedMonth < 0) {
            selectedMonth = 11;
            selectedYear--;
          }
        }
        displayResult(selectedDay, selectedMonth, selectedYear);
      }
      function displayResult(bDate, bMonth, bYear) {
        document.getElementById("years").textContent = bYear;
        document.getElementById("numberOfDaysInMonth").textContent = bMonth;
        document.getElementById("days").textContent = bDate;
      }
    </script>
  </body>
</html>
